{
  "name": "@qlack/qng-pubsub",
  "version": "1.3.0",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@qlack/qpubsub": "^0.0.8",
    "lodash-es": "^4.17.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.0"
  }
}
