{
  "name": "@qlack/forms",
  "version": "2.14.0",
  "peerDependencies": {
    "@angular/common": "^19.1.7",
    "@angular/core": "^19.1.7",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "tslib": "^2.8.1"
  }
}
