{
  "name": "@qlack/forms",
  "version": "2.13.0",
  "peerDependencies": {
    "@angular/common": "^18.2.4",
    "@angular/core": "^18.2.4",
    "lodash-es": "^4.17.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.0",
    "tslib": "^2.3.0"
  }
}
